<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os 5Rs</title>
    <style>
        body{
            background-color: #E6E7BA;
        }
        header{
            background-image: url('cabeca.png');
            display: flex;
            background-size: cover; 
            background-position: center;
        }
        .p1{
            margin-left: 50px;
        }
        .p2{
            color: red;
            margin-left: -10px;
            
        }
        a{
            margin-left: auto;
            color: black;
            text-decoration: none;
            margin-top: 30px;
            margin-right: 20px;
            background-color: #E6E7BA;
            height: 25px;
            width: 110px;
            border-radius: 7px;
        }
        a:hover {
            color: red;
            background-color: #E6E7BA;
            font-size: 110%;
            width: 120px;
        }
        main{
            margin: 70px;


        }
    </style>
</head>
<body>
    <header><h1>
            <sep class="p1">Natura V</sep>
            <sep class="p2">F</sep></h1>
            <a href="registro.php">login\Resgistrice</a>
    </header>

    <main>
       <p id="lista">lista</p>
        <a href="#1">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>



        <h2 id="1">1.Reduzir:</h2>
        <p >A primeira etapa dos 5 R's é reduzir. Isso implica em diminuir a quantidade de resíduos que geramos em primeiro lugar.
            Ao optar por produtos com menos embalagens, comprar apenas o necessário e
            evitar o desperdício, estamos reduzindo nossa pegada ambiental desde o início.</p>
        
            <li><a href='#lista'>voltar ao inicio</a></li>
        
        <br>
       
        <h2 id="2">2.Reutilizar:</h2>
        <p> Reutilizar é a segunda etapa e envolve dar uma segunda vida aos produtos e materiais sempre que possível.
            Isso pode incluir doar roupas, móveis e eletrônicos usados, utilizar recipientes reutilizáveis
            em vez de descartáveis e até mesmo encontrar novos usos criativos para itens antigos.</p>
       
            <li><a href='#lista'>voltar ao inicio</a></li>
        
        <br>
 
        <h2 id="3">3.Reciclar:</h2>
        <p>O terceiro "R" é a reciclagem, uma prática bem conhe e fundamen tal para o ciclo de vida dos produtos.
            Reciclar envolve coletar, processar e transformar materiais usados em novos produtos. Isso reduz a necessidade de extrair
            recursos naturais virgens e minimiza a quantidade de resíduos enviados para aterros sanitários.</p>

            <li><a href='#lista'>voltar ao inicio</a></li>
        
        <br>
 
        <h2 id="4">4.repensar:</h2>
        <p>Repensar é uma etapa menos óbvia, mas igualmente importante. Envolve questionar nossos padrões de consumo e considerar alternativas
            mais sustentáveis em nossas escolhas diárias. Ao repensar nossos hábitos de compra e estilo de vida, podemos reduzir 
            significativamente nosso impacto ambiental.</p>
           
            <li><a href='#lista'>voltar ao inicio</a></li>
       
        <br>
   
        <h2 id="5">5.recusar:</h2>
        <p>O último "R" é recusar. Isso significa recusar produtos desnecessários que geram desperdício ou têm um impacto ambiental 
            negativo significativo. Ao recusar produtos descartáveis, excessivamente embalados ou com pouca durabilidade, estamos 
            enviando uma mensagem clara de que valorizamos a sustentabilidade e a preservação do meio ambiente.</p>
       
            <li><a href='#lista'>voltar ao inicio</a></li>
            
        <br>
        


    </main>
        

</body>
</html>