<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexo</title>
    <style>
        body{
            background-color: #E6E7BA;
        }
        header{
            background-image: url('fundo1.png');
            background-size: cover;
            text-align: center;
            height: 90px;
        }
        .p2{
            color: red;
            margin-left: -9px;
        }
        .linha {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            
        }
        .caixa {
            width: 200px;
            height: 100px;
            text-align: right;
            height: 30%;
            margin-left: 8%;
            margin-right: auto;
        }
        .caixa1 {
            background-color: #DBDCA7;
            width: 180px;
            height: 28px;
            text-align: center;
            font-size: 18px;
            margin-top: 30px;
            margin-right: 20px;
            border-radius: 15px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: red; 
            font-size: 110%;
        }
        main{
            margin: 150px;
            font-size: 18px;
        }
        .tito{
            text-align: center;
            margin-top: 50px;
            margin-bottom: auto;
        }
        .subtito{
            text-decoration: underline;
            font-size: 28px;
            margin-left: -5%;
        }
        h4{
            font-size: 23px;
        }
    </style>
</head>
<body>
    <header>            
        <div class="linha">
            <div class="caixa"> <h1>
                <sep class="p1">Natureza V</sep>
                <sep class="p2">F</sep></h1></div>
            <div class="caixa1"> <a href="login.htm" class="link"> Login/cadastre-se </a> </div>
        </div>
    </header>

    <main>
        <h1 class="tito">Como preservar o meio ambiente utilizando os 5R’S:</h1>
        <br><br><br><br><br>

        <h3 class="subtito">Oque são os 5 R´s :</h3>
        <p> Os 5 R's da Reciclagem é uma abordagem sustentável No mundo atual, a preocupação com o
             meio ambiente nunca foi tão crucial. À medida que nos conscientizamos dos impactos negativos
             das nossas ações no planeta, surge uma necessidade urgente de adotar práticas mais 
             sustentáveis em nosso estilo de vida. Nesse contexto, os 5 R's da reciclagem emergem como um guia 
             prático e abrangente para reduzir o desperdício, conservar recursos naturais e proteger o meio 
             ambiente para as gerações futuras.</p> <br>

        <h3 class="subtito">Quais são os 5 R´s :</h3>

        <p id="lista">Os 5 R´s  consistem em 5 palavras, Reduzir, Reutilizar, Reciclar,  Repensar e Recusar. 
             Para mais informações selecione um dos tópicos abaixo.</p>    

        <a href="#1"><li>Reduzir</li></a>
        <a href="#2"><li>Reutilizar</li></a>
        <a href="#3"><li>Reciclar</li></a>
        <a href="#4"><li>Repensar</li></a>
        <a href="#5"><li>Recusar</li></a>
     
        <h4 id="1">1.Reduzir:</h4>
        <p>A primeira etapa dos 5 R's é reduzir. Isso implica em diminuir a quantidade de resíduos que geramos em primeiro lugar.
             Ao optar por produtos com menos embalagens, comprar apenas o necessário e
             evitar o desperdício, estamos reduzindo nossa pegada ambiental desde o início.</p>
             
        <li><a href='#lista'>voltar ao inicio</a></li><br>
            
        <h4 id="2">2.Reutilizar:</h4>
        <p> Reutilizar é a segunda etapa e envolve dar uma segunda vida aos produtos e materiais sempre que possível.
             Isso pode incluir doar roupas, móveis e eletrônicos usados, utilizar recipientes reutilizáveis
             em vez de descartáveis e até mesmo encontrar novos usos criativos para itens antigos.</p>
            
        <li><a href='#lista'>voltar ao inicio</a></li><br>
      
        <h4 id="3">3.Reciclar:</h4>
        <p>O terceiro "R" é a reciclagem, uma prática bem conhe e fundamen tal para o ciclo de vida dos produtos.
             Reciclar envolve coletar, processar e transformar materiais usados em novos produtos. Isso reduz a necessidade de extrair
             recursos naturais virgens e minimiza a quantidade de resíduos enviados para aterros sanitários.</p>
     
        <li><a href='#lista'>voltar ao inicio</a></li><br>
      
        <h4 id="4">4.repensar:</h4>
        <p>Repensar é uma etapa menos óbvia, mas igualmente importante. Envolve questionar nossos padrões de consumo e considerar alternativas
             mais sustentáveis em nossas escolhas diárias. Ao repensar nossos hábitos de compra e estilo de vida, podemos reduzir 
             significativamente nosso impacto ambiental.</p>
                
        <li><a href='#lista'>voltar ao inicio</a></li><br>
        
        <h4 id="5">5.recusar:</h4>
        <p>O último "R" é recusar. Isso significa recusar produtos desnecessários que geram desperdício ou têm um impacto ambiental 
             negativo significativo. Ao recusar produtos descartáveis, excessivamente embalados ou com pouca durabilidade, estamos 
             enviando uma mensagem clara de que valorizamos a sustentabilidade e a preservação do meio ambiente.</p>
            
                 <li><a href='#lista'>voltar ao inicio</a></li><br>
             
        <h3 class="subtito">Como praticar os 5 R´s :</h3>











    
    </main>
</body>
</html>