<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>CS - 2</title>
   
    <style>
       
        body  {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
       
        header{
            text-align: center;
            height: 50px;
        }
       
       
        .p2{
            color: #cc2c21;
        }
       
        .linha, footer {
            display: flex;
            background-color: #2e2e31;
            color: white;
        }
       
        .caixa {
            width: 200px;
            height: 100px;
            background-color: #2e2e31;
            text-align: center;
            height: 30%;
            margin-left: auto;
            margin-right: auto;
        }
       
        p {
            background-color: #cc2c21;
            height: 10px;
            color: white;
        }      
       
        main{
            margin: 150px;
        }
       
        .imagem-centralizada {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       
        .link {
            color: white;
            text-decoration: none;
        }
       
        .container {
            display: flex;
            margin: 30px;
        }
       
        .row {
            justify-content: space-between;
            align-items: center;
        }
       
 
 
 
 
 
 
 
 
 
 
       
    </style>
</head>
 
<body>
    <header>    
        <h1>
            <span class="p1">Populares </span>
            <span class="p2"> Steam</span>
        </h1>
    </header>
   
    <div class="linha">
        <div class="caixa"> <a href="home.html" class="link"> <h2> Home </h2> </a> </div>
        <div class="caixa"> <a href="manor.html" class="link"> <h2> Manor Lords </h2> </a> </div>
        <div class="caixa"> <a href="cs1.html" class="link"> <h2> Conter - Strike </h2> </a> </div>
    </div>
    <p>.</p>
 
    <h1>COUNTER STRIKE 2</h1>
 
    <img src="https://s2-ge.glbimg.com/8oGOrZr6fSW0QrBC8-rbQIBIgFs=/0x0:1904x872/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2023/K/1/fmxahXQeiA6vUo1XApvg/cs2-limited-test.jpg" class="imagem-centralizada" alt="logo cs 2"
 
    --> <!-- texto sobre o jogo -->    
    <main>
        <h2>Introdução</h2>
        <hr> <br>
   
        <li>Prepare-se para a próxima geração de ação frenética e estratégia implacável!
             Counter Strike 2, a tão aguardada sequência do lendário jogo de tiro em primeira pessoa,
             está aqui para elevar a experiência de jogo a novos patamares de emoção e adrenalina. </li> <br>
   
        <li>Escolha entre uma ampla seleção de armas realistas, entre em ação em uma variedade de mapas
             emocionantes, cada um oferecendo desafios únicos, visite mapas nostalgico e  muitos outros
             novos, e visite oportunidades para mostrar suas habilidades Seja você um especialista em
             rifles de precisão, um mestre em armas automáticas ou um especialista em explosivos, há um
             papel para cada estilo de jogo em Counter Strike 2. </li> </br>
 
        <li>Além disso, o jogo apresenta modos de jogo empolgantes que mantêm a experiência sempre fresca e
             emocionante. Desde partidas clássicas de bomba até modos de jogo inovadores, como Capture the
             Flag e Last Man Standing, há sempre algo novo para descobrir e dominar em Counter Strike 2.
             Mas o verdadeiro coração de Counter Strike 2 reside na competição multijogador. Reúna seus
             amigos, forme equipes estratégicas e entre em confronto com jogadores de todo o mundo em
             emocionantes partidas multiplayer. Com suporte para torneios e ligas, você pode provar sua
            habilidade e se destacar como um verdadeiro mestre do combate tático. </li> </br>
 
        <li>Se você é um veterano de longa data da série ou está apenas começando sua jornada no mundo
             de Counter Strike, Counter Strike 2 oferece uma experiência de jogo que é ao mesmo tempo familiar
             e inovadora. Então pegue suas armas, prepare-se para a batalha e embarque em uma aventura que
             irá desafiar suas habilidades, testar sua coragem e garantir sua posição como um dos melhores
             jogadores de FPS do mundo. O futuro do combate tático está aqui - e está esperando por você
             completamente de graça em Counter Strike 2.</br> </li>
       
        <br><br><br>
   
        <h2>Times</h2>
        <hr><br>
   
        <li>Counter Strike 2, os times são compostos por jogadores que competem entre si em partidas multiplayer.
            Geralmente, os jogadores se organizam em equipes de cinco jogadores cada, com uma equipe jogando
            como os terroristas (Terrorists) e a outra como os contra-terroristas (Counter-Terrorists). Os
            objetivos variam de acordo com o modo de jogo, mas geralmente envolvem plantar ou desarmar bombas,
            resgatar ou manter reféns, ou eliminar os membros da equipe adversária. </li> </br>
 
       <li> Os times podem ser formados de várias maneiras, incluindo:</li>
       
        <br> - Equipes Organizadas: Jogadores que formam equipes com amigos ou membros de uma comunidade para jogar
            juntos regularmente.</br>
 
        <br> - Partidas Ranqueadas: Os jogadores são agrupados em equipes com base em seu nível de habilidade
            e jogam partidas ranqueadas contra outras equipes.</br>
 
        <br> - Partidas Casuais: Os jogadores podem se juntar a partidas casuais individualmente e são agrupados
            aleatoriamente com outros jogadores para formar equipes.</br>
 
        <br> - Jogos Profissionais: Existem também equipes profissionais de Counter Strike 2 que competem em torneios
            e ligas ao redor do mundo. Essas equipes são compostas por jogadores altamente habilidosos e profissionais
            que praticam intensivamente e se especializam em estratégias avançadas.</br>
 
        <br> - Em todas essas situações, a comunicação e a colaboração entre os membros da equipe são fundamentais para
            o sucesso. Trabalhar juntos para desenvolver estratégias, coordenar ataques e defender posições é essencial
            para garantir a vitória em Counter Strike 2.</br>
 
        <br><br><br>
        <h3>Finalização</h3>
        <hr><br>
        <li>Em resumo, Counter Strike 2 oferece uma experiência de jogo emocionante e envolvente, onde jogadores
            de todo o mundo podem se reunir para competir, colaborar e se divertir juntos. Com sua jogabilidade
            intensa, gráficos impressionantes e comunidade vibrante, este jogo continua a cativar e desafiar
            jogadores de todas as idades. Então, junte-se à batalha, mostre suas habilidades e faça parte da
            emocionante jornada que é Counter Strike 2. Prepare-se para a ação, pois o campo de batalha está à sua
            espera!</li>
    </main>
 
    <P>.</P>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <JK> © 2024 Victor e Malandrin </JK>
                </div>
                <div class="direitos">
                    <JK>(19) 12345-6789</JK>
                </div>
                <div class="link">
                    <a href="">sobre Nós</a> <j>/</j>  
                    <a href="">Termos De Uso</a>  <j>/</j>
                    <a href="https://cdn.discordapp.com/attachments/1127339333473546331/1233424028098891856/20240409_173907.jpg?ex=662d0b24&is=662bb9a4&hm=9d44f3c3d08d000042a67aef21e3fe80901f101ea1f96422bed1d43805a1e7c5&">perigo</a>  <j>/</j>
            </div>
        </div>
    </footer>
 
</body>
</html>